spring.datasource.url =jdbc:mysql://localhost:3306/food_order_app_db
spring.datasource.username=root
spring.datasource.password=123456
server.port=8081

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

